@import './vars';
@import './less/fonts';
@import './less/base';
@import './less/buttons';
@import '//at.alicdn.com/t/font_1054599_rlw5dieyq3.css';

.error {
  color: @error-color;
}

.container-xs {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

a.iconfont:hover {
  text-decoration: none;
}

.input-lg {
  border-color: @input-border-color;
  padding: 6px 12px;
  min-height: 42px;
  box-shadow: none !important;

  &:focus {
    border-color: @primary-color;
  }
}

.vue-ui-loading-indicator {
  .animation {
    border-right-color: @primary-color !important;
    border-bottom-color: @primary-color !important;
  }
}

.username {
  font-family: @heading-font;
  font-size: 26px;
  text-transform: uppercase;
  transform: skew(-20deg);
  font-weight: bold;
  color: #db2828;
  letter-spacing: 1px;
}

.preview {
  width: 80px;
  height: 80px;

  @media @bp-small {
    width: 100px;
    height: 100px;

  }

  &.mini {
    height: 30px;
    width: 30px;
  }
}

.border-top, .border-bottom, .border-left, .border-right {
  border-color: @border-color !important;
}


@media screen and (min-width: 540px) {
  .item{
    display: flex!important;
  }
}
.item {
  display: inline-block;
  border-radius: 3px;
  background: linear-gradient(#0e111477, #0505055b), url(/img/fake-brick.png); 
  border: 1px solid #fbbd08!important;
  box-shadow: inset 2px 0px 6px #0a0a0a, inset 3px 3px 7px #000000d6, inset 3px 3px 8px #0a0a0a, 0 0 8px #000, 0 0 8px #000;
  padding: 10px;
  &.not-enough {}

  &.progress {
    .preview {
      opacity: 0.4;
    }
    .item-content {
      opacity: 0.4;
    }
  }

  .item-level {
    position: absolute;
    left: 15px;
    margin-top: 10px;
    background: #fbbd08;
    padding: 0 5px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid black;
    width: 30px;
    text-align: center;
  }

  h5 {
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 0px;
    color: @primary-color;
  }
}

.level {
  background: @primary-color;
  padding: 0 5px;
  color: black;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid black;
  min-width: 30px;
  text-align: center;
}

.hide-small {
  display: none;

  @media @bp-small {
    display: inline-block;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 0;
  }
}

.icon-drugs, .icon-weapons, .icon-alcohols {
  color: @primary-color;
}

.icon-check {
  color: @success-color;
}

.icon-steem {
  color: blue;
}

.sidebar{
  background: url(/img/fake-brick.png);
  background-color: black;
  box-shadow: 0px 0px 5px #000000, 0px 0px 10px black, 0px 0px 10px black, 0px 0px 5px black;
  border: 0px!important;
}
.description{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.time{
  margin-top: -8px;
  background: #fbbd08;
  margin-right: -8px;
  /* padding-left: 27px; */
  color: black;
  box-shadow: -5px 4px 5px black;
  font-family: 'Bebas Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 0px 0px 0px 3px;
}

.special{
  color:rgb(132, 0, 255);
}

.feature{
  color:orange;
}

.production{
  display: inline-flex;
  color:orange;
  span{
    color:white;
  }
  div{
    margin-right: 5px;
  }
}