@bp-small: ~'only screen and (min-width: 1012px)';

@primary-color: #fbbd08;
@link-color: #1500FF;
@text-color: #9f9f9f;
@error-color: #f44336;
@success-color: #049e25;
@blue-color: #5787d0;
@border-color: #414141;
@input-border-color: #d1d5da;
@bg-color: black;
@white-darker: #f7f8fa;
@heading-color: #202225;
@sidebar-bg-color: rgba(0, 0, 0, 0.81);
@heading-color: #ffffff;

@sidebar-zindex: 10;
@sidebar-width: 200px;

@header-bg: @sidebar-bg-color;
@header-height: 56px;
